# jeanyvesart

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  package-lock.json  pom.xml
src/main/java/com/art/jeanyvesart/: JeanyvesartApplication.java  WebConfig.java  jeanyvesart.pem
src/main/java/com/art/jeanyvesart/archive/: arhive0
src/main/java/com/art/jeanyvesart/component/: EndPointPool.java  MyResourceManager.java  SoldArtworkService.java
src/main/java/com/art/jeanyvesart/controller/: ArtworkController.java  CartAndPurchaseItemController.java  CartController.java  CartRestController.java  CheckoutController.java  ContactController.java  CustomerController.java  CustomerDataController.java  DataPageController.java  EmailController.java  FavoriteController.java  GlobalControllerAdvice.java  GlobalErrorController.java  GlobalExceptionHandler.java  GoogleSignInController.java  IndexController.java  InventoryRestController.java  PaymentController.java  ProfileController.java  PurchaseArtworkController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  StripeWebhookController.java  WishlistController.java
src/main/java/com/art/jeanyvesart/dto/: ChargeRequest.java  CreatePayment.java  CustomerDto.java  CustomerProduct.java  EmailClient.java  MyCurrentUser.java  MyCurrentUserImpl.java  MyOrderDto.java  ProductList.java  ReviewDto.java  StripeProduct.java
src/main/java/com/art/jeanyvesart/exceptionHandler/: UserAlreadyExistException.java
src/main/java/com/art/jeanyvesart/helper/: Helper.java  InventoryManager.java  MyProductConcrete.java  ProductAndInventory.java  Shippable.java
src/main/java/com/art/jeanyvesart/model/: Address.java  Artwork.java  Checkout.java  CustomerCart.java  CustomerCartHelper.java  CustomerData.java  CustomerDataHelper.java  CustomerFavorite.java  CustomerFavoriteHelper.java  ImageData.java  Inventory.java  MyCustomer.java  MyOrder.java  MyProduct.java  MyReview.java
src/main/java/com/art/jeanyvesart/service/: CustomCsrfTokenRepository.java  CustomerService.java  IUserService.java  MyOauth2UserService.java
src/main/java/com/art/jeanyvesart/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: Dockerfile  application-prod.properties  application.properties
src/main/resources/static/bundle/: artwork_page.js
src/main/resources/static/dumbster/: modeltemplatle.js
src/main/resources/static/js_file/: add_to_cart_list.js  allcookies.js  anonymous_user_cookie.js  artworkTemplate.js  artwork_header_tab.js  artwork_like.js  artwork_link_display.js  demo.js  favorite_artwork.js  footer.js  formValidation.js  header.js  helperMethod.js  json_request.js  loader.js  my_collection.js  productDisplayer.js  registration.js  reset_all_parent_to_wrap.js  social_media_share.js
src/main/resources/static/js_file/authenticated/: authenticated_header.js  userProfile.js
src/main/resources/static/js_file/model/: address.js  allArtwork.js  artwork.js  buyer.js  buyer_cart.js  emailClient.js  product_and_Inventory.js  sendEmail.js
src/main/resources/static/scss/scss-7-1/: main.css  main.css.map  main.scss
src/main/resources/static/scss/scss-7-1/abstracts/: _mixins.scss  _placeholders.css  _placeholders.scss  _variables.scss
src/main/resources/static/scss/scss-7-1/base/: _base.css  _base.scss  _reset.css  _reset.scss
src/main/resources/static/scss/scss-7-1/components/: _popup_display.css  _popup_display.scss  _popup_offer.css  _popup_offer.scss  _social_media_icon.css  _social_media_icon.scss  _social_media_link.css  _social_media_link.scss  _success_page.css  _success_page.scss
src/main/resources/static/scss/scss-7-1/layout/: _footer.css  _footer.scss  _header.css  _header.scss
src/main/resources/static/scss/scss-7-1/pages/: _about.css  _about.scss  _artwork_link_display.css  _artwork_link_display.scss  _artwork_page_style.css  _artwork_page_style.css.map  _artwork_page_style.scss  _cart_page.css  _cart_page.scss  _index_page_style.css  _index_page_style.css.map  _index_page_style.scss  _media_query.css  _media_query.scss  _message_contact_form.css  _message_contact_form.scss  _reset_password.css  _reset_password.scss  _sign-up.css  _sign-up.scss  _terms_and_service.css  _terms_and_service.scss  _user_profile.css  _user_profile.css.map  _user_profile.scss
src/main/resources/static/scss/style/: _utilities.css  _utilities.scss
src/main/resources/static/scss/stylesheet/: $FileNameWithoutExtensions$.css  $FileNameWithoutExtensions$.css.map  cssarchive.txt  privacy-delete-done.css  privacy-delete-done.css.map  privacy-delete-done.scss  privacy-delete-error.css  privacy-delete-error.css.map  privacy-delete-error.scss  privacy-delete.css  privacy-delete.css.map  privacy-delete.scss  style.css  style2.css  style2.css.map  style2.scss
src/main/resources/static/stylesheet/scss/: styles.css  styles.css.map  styles.scss
src/main/resources/templates/: 404.html  about.html  all_countries.html  cart_page.html  contact.html  contactform.html  demoTemplate.html  dryTemplate.html  error_page.html  exhibitions_page.html  favorite_list_page.html  header.html  index.html  paymentHtmlarchive.txt  payment_processing.html  privacy-delete-done.html  privacy-delete-error.html  privacy-delete.html  privacy_policy.html  productDisplayedTemplate.html  registrationForm.html  reset_password.html  success_page.html  terms_and_conditions.html
src/main/resources/templates/artworks/: artworkTemplate.html  artwork_link_display.html  artworks_page.html  clothing_page.html  drawing_page.html  handcrafts_page.html  painting_page.html  popup_artwork_display.html  print_page.html
src/main/resources/templates/authenticated/: authenticated_nav.html  my-collection.html  my-reviews.html  payment-settings.html  userHome.html  userProfile.html
src/main/resources/templates/module/: dryTemplate.html  productDisplayedTemplate.html  socialmediaicon.html
src/test/java/com/art/jeanyvesart/: JeanyvesartApplicationTests.java
(+904 files in other folders)
