
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false


stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_KEY}

#client-id=
#client-secret=

#google config
spring.devtools.livereload.port=35730

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
server.port=${MY_CLIENT_PORT}
spring.web.resources.cache.period=1


spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}
spring.cache.type=none
baseUrl=${SERVER_BASE_URL}




spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=0
